; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = replace_fs.py
lib_deps =
	bblanchon/ArduinoJson@^7.0.1
	knolleary/PubSubClient@^2.8
debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
; add support for dynamic_cast
build_unflags = -fno-rtti
build_flags = -frtti